<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
		<link rel="stylesheet" type="text/css" href="scenery.css">
		<link rel="stylesheet" type="text/css" href="text.css">

        <!-- 3D Engine Based on WebGL-->
		<script type="text/javascript" src="3D_Engine/3DE_3DEngine.js"></script>
		<script type="text/javascript" src="3D_Engine/3DE_Math.js"></script>
		<script type="text/javascript" src="3D_Engine/3DE_WebGL4.js"></script>
		<script type="text/javascript" src="3D_Engine/3DE_Object3D.js"></script>
		<script type="text/javascript" src="3D_Engine/3DE_Cube.js"></script>
        
        <!-- 2D Vertex Shader -->
        <!-- <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec2 a_position;
        attribute vec2 a_texCoord;

        uniform vec2 u_resolution;

        varying vec2 v_texCoord;
        
        void main() {
            vec2 zeroToOne = a_position / u_resolution;
            vec2 zeroToTwo = zeroToOne * 2.0;
            vec2 clipSpace = zeroToTwo - 1.0;

            gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
            
            v_texCoord = a_texCoord;
        }
        </script> -->
        
        <!-- 3D Vertex Shader -->
        <!--
        <script id="3d-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec4 a_color;

        uniform mat4 u_matrix;
        varying vec4 v_color;
        
        void main() {
            gl_Position = u_matrix * a_position;
            v_color = a_color;
        }
        </script> -->
        
        <!-- Color Fragment Shader -->
        <!-- <script id="color-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 v_color;

        void main() {
            gl_FragColor = v_color;
        }
        </script> -->
        
        <!-- Texture Fragment Shader -->
        <!-- <script id="texture-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        // our texture
        uniform sampler2D u_image;

        // the texCoords passed in from the vertex shader.
        varying vec2 v_texCoord;

        void main() {
            // Look up a color from the texture.
            gl_FragColor = texture2D(u_image, v_texCoord);
        }
        </script> -->
        
        <!-- 3D Vertex Shader (texture) -->
        <script id="3d-vertex-shader" type="x-shader/x-vertex">
        attribute vec3 a_position;
        attribute vec2 a_texCoord;

        uniform mat4 u_matrix;
        varying vec2 v_texCoord;
        
        void main() {
            gl_Position = u_matrix * vec4(a_position, 1.0);
            v_texCoord = a_texCoord;
        }
        </script>
        
        <!-- 3D Texture Fragment Shader -->
        <script id="3d-texture-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        uniform sampler2D u_image;
        varying vec2 v_texCoord;
        
        uniform float uAlpha;

        void main() {
            gl_FragColor = texture2D(u_image, v_texCoord) * uAlpha;
        }
        </script>
        
        <!-- LS Scripts -->
		<script type="text/javascript" src="Config.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="imageManager.js"></script>
		<script type="text/javascript" src="animationFrame.js"></script>
		<script type="text/javascript" src="renderersManager.js"></script>
		<script type="text/javascript" src="clock.js"></script>
		<script type="text/javascript" src="environment.js"></script>
		<script type="text/javascript" src="gomez.js"></script>
		<script type="text/javascript" src="ray.js"></script>
		<script type="text/javascript" src="clouds.js"></script>
		<script type="text/javascript" src="cubeSignal.js"></script>
		<script type="text/javascript" src="cubeShard.js"></script>
	</head>
	
	
	<body id="body" unselectable='on' onselectstart='return false;' onload="start()">
		<div id="preload-fezzy">by Acemond</div> <!--Speeds up the text switch at first clock tap-->

		<canvas id="scenery"></canvas>
		<canvas id="clouds"></canvas>
		<canvas id="signal"></canvas>
		<!--<canvas id="cube"></canvas>-->
		<canvas id="glCanvas"></canvas>
		<canvas id="gomez"></canvas>
        
        
		<div id="timeDate">
			<div id="hours"></div>
			<div id="date"></div>
		</div>

		<div id="slideToUnlock"></div>
		<div id="statusBar"></div>

	</body>
</html>
